{
  "version": 6,
  "configurePresets": [
    {
      "name": "release",
      "displayName": "Release Build",
      "description": "Release build with optimizations",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "VCPKG_TARGET_TRIPLET": "x64-linux"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug Build",
      "description": "Debug build with symbols",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "VCPKG_TARGET_TRIPLET": "x64-linux"
      }
    }
  ],
  "buildPresets": [
    { "name": "release", "configurePreset": "release", "jobs": 8 },
    { "name": "debug", "configurePreset": "debug", "jobs": 8 }
  ],
  "testPresets": [
    { "name": "release", "configurePreset": "release", "output": {"outputOnFailure": true} }
  ]
}
